<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".WelcomeActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:id="@+id/fullscreen_content">

        <TextView
            android:id="@+id/nbJoueurLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nb_joueur_label"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/validateConfigButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/validate_config" />

    </LinearLayout>

</FrameLayout>
